input {
  http {
    host => "0.0.0.0"
    port => 3131
    codec => json
  }
}

filter {

  if [headers][request_path] == "/build/" {
    # Transaction handling

    # Cleanup
    mutate {
      rename => { "[scmInfo][branch]" => "scmInfo_branch"
                  "[scmInfo][url]" => "scmInfo_url"
                  "[scmInfo][commit]" => "scmInfo_commit" }
      remove_field => ["@timestamp", "@version", "slaveInfo", "headers", "scmInfo", "parameters"]
      join => { "buildFailureCauses" => "," }
      add_field => {
        "apm_id" => "%{[buildUrl]}"
        "apm_name" => "%{[fullJobName]}"
        "apm_result" => "%{[result]}"
      }
    }

    # Start or end of transaction
    if [result] != "INPROGRESS" {
      mutate {
        add_field => {
          "apm_command" => "TRANSACTION_END"
          "apm_timestamp" => "%{[endTime]}"
        }
      }
    } else {
      mutate {
        add_field => {
          "apm_command" => "TRANSACTION_START"
          "apm_timestamp" => "%{[startTime]}"
        }
      }
    }

  } else if [headers][request_path] == "/buildsteps/" {
    # Spans

    # Cleanup
    mutate {
      remove_field => [ "@timestamp", "@version", "headers" ]
      add_field => {
        "apm_id" => "%{[buildUrl]}"
        "apm_name" => "%{[buildStepType]}"
      }
    }

    # Start or end of span
    if [startTime] == 0 {
      mutate {
        add_field => {
          "apm_command" => "SPAN_END"
          "apm_timestamp" => "%{[endTime]}"
        }
      }
    } else {
      mutate {
        add_field => {
          "apm_command" => "SPAN_START"
          "apm_timestamp" => "%{[startTime]}"
        }
      }
    }

  } else {
    drop {}
  }

  # Convert apm_timestamp to timestamp
  mutate {
    convert => {
      "apm_timestamp" => "integer"
    }
  }
  date {
    match => ["apm_timestamp", "UNIX_MS"]
    target => "apm_timestamp"
  }

}

output {
  stdout { codec => rubydebug }
  elastic_apm_server {
     server_urls => "http://apm_server:8200"
     service_name => "jenkins"
     log_level => "INFO"
  }
}
