input {
  http {
    host => "0.0.0.0"
    port => 5045
    codec => json
  }
}

filter {


}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "jenkins-logs-%{+YYYY.MM.dd}"
  }
  # stdout { codec => rubydebug }
}
