input {
  # generator { message => "Hello world!" count => 10 }
  elasticsearch {
    hosts => "localhost"
    index => "anz-*"
    query => '{ "query": { "match": { "jobId": "5c2b73df-3338-44bd-a96c-fad2a1b00495" } }, "sort": [ {"@timestamp": {"order": "asc"}} ] }'
    size => 1000
  }
}
output {
  # stdout { codec => rubydebug }
  java_output_example {}
}
